# Selenium_Course_Example_Code

./: .gitignore  CHANGELOG.md  Gemfile  Gruntfile.js  README.md  Rakefile  SeleniumGuidebookExamples.sln  TestResult.xml  basic-auth.md  bookcover.ai  changelog.md  checkboxes.md  chrome.md  cloud_configuration.md  common_actions.md  common_interactions.md  cookies.md  disabled-elements.md  download-a-file-revisited.md  download-a-file.md  dropdown.md  execute_script.md  frames.md  grid.md  growl.md  highlight-elements.md  hovers.md  javascript-alerts.md  keyboard-keys.md  local_configuration.md  locators.md  multiple-windows.md  multiple_windows.md  package.json  result.xml  right-click.md  safari.md  screenshots.md  upload-a-file.md  waiting.md
04/: SeleniumGuidebookExamples.csproj
06/: pom.xml
06/01/: SeleniumGuidebookExamples.csproj
06/03/: SeleniumGuidebookExamples.csproj
06_your_first_test/01/: login_spec.rb
06_your_first_test/03/: login_spec.rb
08/01/: SeleniumGuidebookExamples.csproj  pom.xml
08/03/: pom.xml
08_page_objects/01/: login.rb  login_spec.rb
08_page_objects/03/: login.rb  login_spec.rb
09/02/: SeleniumGuidebookExamples.csproj
09_base_page_object/01/: base_page.rb
09_base_page_object/02/: login_spec.rb
10/01/: SeleniumGuidebookExamples.csproj
10/02/: SeleniumGuidebookExamples.csproj  pom.xml
10_explicit_waits/02/: dynamic_loading.rb
10_explicit_waits/03/: base_page.rb
11/01/: SeleniumGuidebookExamples.csproj
11/02/: App.config  SeleniumGuidebookExamples.csproj
12/: App.config  SeleniumGuidebookExamples.csproj
12/PageObjects/: DynamicLoadingPage.cs  LoginPage.cs
12/Tests/: BaseTest.cs
12/lib/: DriverFactory.js  config.js
12/test/: BaseTest.js
12/tests/: conftest.py
12_another_local_browser/spec/: dynamic_loading_spec.rb  spec_helper.rb
13/01/: package.json
13/03/: SeleniumGuidebookExamples.csproj  pom.xml
13/04/: SeleniumGuidebookExamples.csproj  pom.xml
13_cloud/01/: config.rb
13_cloud/02/: Gemfile
13_cloud/04/: Gemfile
14/: SeleniumGuidebookExamples.csproj  packages.config
14/01/: Gruntfile.js  pom.xml
14/02/: pom.xml
14/PageObjects/: LoginPage.cs
14/Tests/: BaseTest.cs  DynamicLoadingTest.cs  LoginTest.cs
14/pages/: dynamic_loading_page.py
14/tests/: dynamic_loading_test.py
14_parallelization/: Gemfile
14_parallelization/config/: cloud.rb
15/01/: pom.xml
15/02/: Gruntfile.js  pom.xml
15/03/: pom.xml
15/Tests/: BaseTest.cs  LoginTest.cs
15/pages/: login_page.py
15/tests/: conftest.py  dynamic_loading_test.py  login_test.py
15_rake/02/: Rakefile
15_rake/04/: Gemfile
16/02/: Gruntfile.js
16/03/: pom.xml
16_ci/02/: .rspec
16_ci/03/: Gemfile  Rakefile
17_other_examples/01/: example.rb
17_other_examples/06/: example.rb
17_other_examples/07/: example.rb
17_other_examples/09/: example_iphone.rb
17_other_examples/11/: example.rb
17_other_examples/12/: example.rb
SeleniumGuidebookExamples/: App.config  SeleniumGuidebookExamples.csproj
SeleniumGuidebookExamples/PageObjects/: BasePage.cs  DynamicLoadingPage.cs  LoginPage.cs
SeleniumGuidebookExamples/Tests/: BaseTest.cs  DynamicLoadingTest.cs  LoginTest.cs
advanced-selenium/: AdvancedSeleniumJava_Module1.md
advanced-selenium/working_copy/: README.md
assets/: cover.md  metadata.xml  template.erb
book/: .gitignore  CHANGELOG.md  Gemfile  Rakefile  TOC.md  TOC_annotated.md
book-java/: changelog.md
book-javascript/: changelog.md
book-javascript/assets/: metadata.xml
book-javascript/content/: acknowledgements.md
book-python/: Gemfile  changelog.md
book-ruby/licenses/: individual_license.txt
book/assets/: metadata.xml
book/chapters/: 12.md  13.md  15.md  3.md  4.md  5.md  6.md  8.md
cheat-sheets/: 1_configuration.md  1_local_configuration.md  2_common_actions.md  cloud_configuration.md  common_actions.md  cookies.md  dropdowns.md  exception_handling.md  file_transfers.md  frames.md  hovers.md  javascript.md  key_presses.md  local_configuration.md  locators.md  multiple_windows.md  screenshots.md  waiting.md  windows.md
cheat-sheets-csharp/: changelog.md
cheat-sheets-java/: Rakefile
cheat-sheets-javascript/: changelog.md
cheat-sheets-python/: changelog.md
cheat-sheets-ruby/: Rakefile
content/: 01.md  01_local_configuration.md  02.md  02_cloud_configuration.md  02_common_actions.md  03.md  03_cloud_configuration.md  03_common_actions.md  03_headless_configuration.md  04.md  04_common_actions.md  04_locators.md  05.md  05_locators.md  06.md  acknowledgements.md  changelog.md  cookies.md  cover.md  dropdowns.md  exception_handling.md  file_transfers.md  frames.md  hovers.md  javascript.md  javascript_alerts.md  key_presses.md  keyboard_keys.md  multiple_windows.md  preface.md  screenshots.md  waiting.md
email-course/: 1.md  2.md  3.md  4.md  5.md  5.rb  6.md  7.md  7_config_cloud.rb  7_spec_helper.rb  8.1.md  8.md  README.md  preface.md
guest-posts/: chrome-driver.md  parallelization.md  upgrading-from-rc.md
java/13/03/: pom.xml
java/13/03/src/test/java/tests/: Config.java
java/Mod1/1.06/: pom.xml
java/Mod1/1.06/src/test/java/companyname/: TestLogin.java
java/Mod1/1.06/src/test/java/tests/: TestLogin.java
java/Mod2/2.05/: pom.xml
java/Mod2/2.05/src/test/java/companyname/: TestLogin.java
java/Mod2/2.05/src/test/java/tests/: TestLogin.java
java/Quickstart/Mod3/3.08/: pom.xml
java/Quickstart/Mod3/3.08/src/test/java/tests/: BaseTest.java
java/SeleniumJava_insights/: pom.xml
java/SeleniumJava_insights/src/test/java/tests/: BaseTest.java  Config.java  TestDynamicLoading.java  TestLogin.java
lib/: DriverFactory.js
licenses/: big_team_license.txt  copyright.txt  individual_license.txt
old/: execute_script.md
output/: draft.epub  draft.html  draft.mobi
pages/: BasePage.js  DynamicLoadingPage.js  LoginPage.js  base_page.py  dynamic_loading_page.py  login_page.py
test/: BaseTest.js  DynamicLoadingTest.js  LoginTest.js
tests/: BaseTest.js  DynamicLoadingTest.js  LoginTest.js  base_test.py  conftest.py  dynamic_loading_test.py  login_test.py
(+1242 files in other folders)
